{
  "name": "tunewrap-web",
  "private": true,
  "version": "11.0.0",
  "description": "TuneWrap mobile web application",
  "scripts": {
    "tracks:build": "node scripts/tracks-build.js",
    "tracks:check": "node scripts/tracks-build.js --check",
    "tracks:import": "node scripts/tracks-import.js",
    "tracks:test-artwork": "node scripts/tracks-artwork-test.js",
    "tracks:test-queue": "node scripts/tracks-queue-test.js",
    "tracks:test-scale": "node scripts/tracks-scale-test.js",
    "admin:seed-build": "node scripts/generate-d1-seed.js",
    "admin:migrate-local": "wrangler d1 migrations apply tunewrap-catalog --local",
    "admin:dev": "wrangler pages dev . --binding ENVIRONMENT=development",
    "admin:test": "node scripts/admin-catalog-test.js",
    "orders:test": "node scripts/orders-crm-test.js",
    "responsive:test": "node scripts/responsive-wide-test.js",
    "pricing:test": "node scripts/pricing-cms-test.js",
    "site:test": "node scripts/site-cms-test.js",
    "test": "npm run tracks:check && npm run tracks:test-queue && npm run tracks:test-artwork && npm run tracks:test-scale && npm run admin:test && npm run orders:test && npm run responsive:test && npm run pricing:test && npm run site:test && npm run sound:test && npm run intake:test && npm run categories:test && npm run certificate:test && npm run ux1281:test && npm run certificate-fit:test && npm run closeux:test && npm run corpclose:test && npm run refreshtop:test && npm run curation:test && npm run dragreorder:test && npm run longdrag:test && npm run truehold:test && npm run packageui:test && npm run choosercompact:test && npm run contactchannel:test && npm run sitepolish:test",
    "sound:test": "node scripts/sound-preferences-cms-test.js",
    "intake:test": "node scripts/order-intake-completion-test.js",
    "categories:test": "node scripts/story-categories-test.js",
    "certificate:test": "node scripts/gift-certificate-overlay-test.js",
    "ux1281:test": "node scripts/stage-12.8.1-ux-hotfix-test.js",
    "certificate-fit:test": "node scripts/stage-12.8.2-certificate-fit-test.js",
    "closeux:test": "node scripts/stage-12.8.3-right-close-ux-test.js",
    "corpclose:test": "node scripts/stage-12.8.4-corporate-card-close-test.js",
    "refreshtop:test": "node scripts/stage-12.8.5-refresh-top-test.js",
    "curation:test": "node scripts/music-curation-admin-test.js",
    "dragreorder:test": "node scripts/stage-12.9.1-drag-reorder-test.js",
    "longdrag:test": "node scripts/stage-12.9.2-continuous-drag-test.js",
    "truehold:test": "node scripts/stage-12.9.3-true-hold-drag-test.js",
    "packageui:test": "node scripts/stage-12.10-package-ui-test.js",
    "choosercompact:test": "node scripts/stage-12.10.4-compact-chooser-test.js",
    "contactchannel:test": "node scripts/stage-12.11-contact-channel-test.js",
    "sitepolish:test": "node scripts/stage-12.12-site-polish-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.120.0"
  },
  "dependencies": {
    "jose": "^6.2.8"
  }
}
